PORT=5000
URI=mongodb+srv://mohammad:0FDFCMzFzlwTY78S@cluster0.lqj0b.mongodb.net/test?authSource=admin&replicaSet=atlas-108t9b-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
FREE_CURR_API_KEY=b8da7c8e9884667acdba
EMAIL_ADDR=emelia.champlin60@ethereal.email
EMAIL_PASSWD=EVfqpxDAFTMteXjTe2
SEND_GRID_USR=YynyA9gcQvevRgnbzcNAPw
SEND_GRID_PSWD=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
BRAND=Palestinian Estate
TWILIO_ACCOUNT_SID=AC3bcb4dbbd5748b60bdd24b9e77f0ea0a
TWILIO_AUTH_TOKEN=ea1c725cb1833f5a1f464de02112c3bb
TWILIO_PHONE_NUM=+14108810241